<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CodesLabBCI.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/CodesLabBCI.github.io/assets/index-DDTGNYpp.js"></script>
    <link rel="stylesheet" crossorigin href="/CodesLabBCI.github.io/assets/index-Dd9fo3iI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
